appname = PPGo_ApiAdmin
httpport = 8081
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 192.168.38.187
db.user = root
db.password = "BigAITest1!"
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai

